<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Repeat Examples</title>
    <style>
        .example {
            width: 300px;
            height: 200px;
            border: 1px solid #000;
            background-image: url('./images/main/width_screen.svg');
            margin-bottom: 10px;
        }
        .repeat {
            background-repeat: repeat;
        }
        .repeat-x {
            background-repeat: repeat-x;
        }
        .repeat-y {
            background-repeat: repeat-y;
        }
        .no-repeat {
            background-repeat: no-repeat;
        }
        .space {
            background-repeat: space;
        }
        .round {
            background-repeat: round;
        }
    </style>
</head>
<body>
    <div class="example repeat">repeat</div>
    <div class="example repeat-x">repeat-x</div>
    <div class="example repeat-y">repeat-y</div>
    <div class="example no-repeat">no-repeat</div>
    <div class="example space">space</div>
    <div class="example round">round</div>
</body>
</html>
